{
  "name": "codivia-functions",
  "private": true,
  "engines": { "node": "20" },
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "serve": "firebase emulators:start --only functions",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "dependencies": {
    "firebase-admin": "^12.3.1",
    "firebase-functions": "^5.0.1",
    "razorpay": "^2.9.4"
  }
}
